<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <title>Honest wave tool</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 0.8rem;
        }

        .wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        h1, h2 {
            font-size: 2rem;
            text-align: center;
            font-weight: normal;
            padding: 0.5rem 0 0 0;
        }

        .main-controls {
            padding: 0.5rem 0;
        }

        canvas {
            display: block;
            margin-bottom: 0.5rem;
        }

        #buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #buttons button {
            font-size: 1rem;
            padding: 1rem;
            width: calc(50% - 0.25rem);
        }

        button {
            font-size: 1rem;
            background: #0088cc;
            text-align: center;
            color: white;
            border: none;
            transition: all 0.2s;
            padding: 0.5rem;
        }

        button:hover, button:focus {
            box-shadow: inset 0px 0px 10px rgba(255, 255, 255, 1);
            background: #0ae;
        }

        button:active {
            box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.5);
            transform: translateY(2px);
        }


        /* Make the clips use as much space as possible, and
         * also show a scrollbar when there are too many clips to show
         * in the available space */
        .sound-clips {
            flex: 1;
            overflow: auto;
        }

        section, article {
            display: block;
        }

        .clip {
            padding-bottom: 1rem;
        }

        audio {
            width: 100%;
            display: block;
            margin: 1rem auto 0.5rem;
        }

        .clip p {
            display: inline-block;
            font-size: 1rem;
        }

        .clip button {
            font-size: 1rem;
            float: right;
        }

        button.delete {
            background: #f00;
            padding: 0.5rem 0.75rem;
            font-size: 0.8rem;
        }

        /* Checkbox hack to control information box display */

        label {
            font-size: 3rem;
            position: absolute;
            top: 2px;
            right: 3px;
            z-index: 5;
            cursor: pointer;
            background-color: black;
            border-radius: 10px;
        }

        input[type=checkbox] {
            position: absolute;
            top: -100px;
        }

        aside {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateX(100%);
            transition: 0.3s all ease-out;
            background-color: #efefef;
            padding: 1rem;
        }

        aside p {
            font-size: 1.2rem;
            margin: 0.5rem 0;
        }

        aside a {
            color: #666;
        }

        /* Toggled State of information box */
        input[type=checkbox]:checked ~ aside {
            transform: translateX(0);
        }

        /* Cursor when clip name is clicked over */

        .clip p {
            cursor: pointer;
        }

        /* Adjustments for wider screens */
        @media all and (min-width: 800px) {
            /* Don't take all the space as readability is lost when line length
               goes past a certain size */
            .wrapper {
                width: 90%;
                max-width: 1000px;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>

<div class="wrapper">

    <header>
        <h1>Honest wave tool</h1>
    </header>

    <section class="main-controls">
        <canvas class="visualizer" height="60px"></canvas>
        <div id="buttons">
            <button class="record">Record</button>
            <button class="stop">Stop</button>
        </div>
    </section>

    <section>
        <div class="msgBox"></div>
    </section>
</div>

<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    // set up basic variables for app
    (function() {
    const record = document.querySelector('.record');
    const stop = document.querySelector('.stop');
    const canvas = document.querySelector('.visualizer');
    const mainSection = document.querySelector('.main-controls');
    const msgBox = document.querySelector('.msgBox');

    const logText = function (text) {
        var textNode = document.createElement('p');
        textNode.textContent = text;
        msgBox.appendChild(textNode);
    }

    // disable stop button while not recording
    stop.disabled = true;

    // visualiser setup - create web audio api context and canvas
    let audioCtx;
    const canvasCtx = canvas.getContext("2d");

    //main block for doing the audio recording
    const constraints = {audio: true};
    let chunks = [];
    let sendChunks = false;


    let onSuccess = function (stream) {
        msgBox.textContent
        const mediaRecorder = new MediaRecorder(stream);

        visualize(stream);
        let scheduledStopRecord = function () {
            mediaRecorder.stop()
        }

        record.onclick = function () {
            mediaRecorder.start();
            logText("recorder started");
            record.style.background = "red";

            stop.disabled = false;
            record.disabled = true;

            sendChunks = true;
            setTimeout(scheduledStopRecord, 5000)
        }

        stop.onclick = function () {
            mediaRecorder.stop();
            logText("recorder stopped");
            record.style.background = "";
            record.style.color = "";

            stop.disabled = true;
            record.disabled = false;

            sendChunks = false;
        }

        mediaRecorder.ondataavailable = function (e) {
            chunks.push(e.data);
        }

        mediaRecorder.onstop =  function (e) {
            data = new FormData();
            let blob = new Blob(chunks, { type: "audio/ogg" });
            let file = new File([blob], 'sample.ogg');

            data.append('file', file);
            axios({
                method: 'post',
                url: '/',
                data: data,
                headers: {
                  'Content-Type': `multipart/form-data`,
                }
            }).then(function (response) {
                logText('Chunk uploaded')
            });
            logText('Audio chunk sent')
            chunks = [];
            if (sendChunks) {
                mediaRecorder.start();
                setTimeout(scheduledStopRecord, 5000)
            } else {
                logText('No more scheduling');
            }
        }
    }

    let onError = function (err) {
        logText('The following error occured: ' + err);
    }

    navigator.mediaDevices.getUserMedia(constraints).then(onSuccess, onError)

    function visualize(stream) {
        if (!audioCtx) {
            audioCtx = new AudioContext();
        }

        const source = audioCtx.createMediaStreamSource(stream);

        const analyser = audioCtx.createAnalyser();
        analyser.fftSize = 2048;
        const bufferLength = analyser.frequencyBinCount;
        const dataArray = new Uint8Array(bufferLength);

        source.connect(analyser);
        //analyser.connect(audioCtx.destination);

        draw()

        function draw() {
            const WIDTH = canvas.width
            const HEIGHT = canvas.height;

            requestAnimationFrame(draw);

            analyser.getByteTimeDomainData(dataArray);

            canvasCtx.fillStyle = 'rgb(200, 200, 200)';
            canvasCtx.fillRect(0, 0, WIDTH, HEIGHT);

            canvasCtx.lineWidth = 2;
            canvasCtx.strokeStyle = 'rgb(0, 0, 0)';

            canvasCtx.beginPath();

            let sliceWidth = WIDTH * 1.0 / bufferLength;
            let x = 0;


            for (let i = 0; i < bufferLength; i++) {

                let v = dataArray[i] / 128.0;
                let y = v * HEIGHT / 2;

                if (i === 0) {
                    canvasCtx.moveTo(x, y);
                } else {
                    canvasCtx.lineTo(x, y);
                }

                x += sliceWidth;
            }

            canvasCtx.lineTo(canvas.width, canvas.height / 2);
            canvasCtx.stroke();

        }
    }

    window.onresize = function () {
        canvas.width = mainSection.offsetWidth;
    };

    window.onresize();
})();
</script>
</body>
</html>